

HEADERS += ./pluginabaqus.h \
			./PluginAbaqusAPI.h \
			./abaqustree.h \
			./bccreatewidget.h \
			./bceditwidget.h \
			./stepcreatewidget.h \
			./stepeditwidget.h \
			./abaqusmodel.h \
			./stepdata.h \
			./bcdata.h \
			./setmaterialwidget.h \
			./inpwritemanager.h \
			./odb2vtkconfig.h \
			./custompostwidget.h \
			
			

SOURCES += ./pluginabaqus.cpp \
			./abaqustree.cpp \
			./bccreatewidget.cpp \
			./bceditwidget.cpp \
			./stepcreatewidget.cpp \
			./stepeditwidget.cpp \
			./abaqusmodel.cpp \
			./stepdata.cpp \
			./bcdata.cpp \
			./setmaterialwidget.cpp \
			./inpwritemanager.cpp \
			./odb2vtkconfig.cpp \
			./custompostwidget.cpp \

			
FORMS +=  \
			./bccreatewidget.ui \
			./bceditwidget.ui \
			./stepcreatewidget.ui \
			./stepeditwidget.ui \
			./setmaterialwidget.ui \
			./custompostwidget.ui \
			